$(function() {
  $('#back a').on('click',function(event){
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});
// $('#id名 要素名')と指定すると、id内の子要素に対してのみ指定されます。
// ここでは、id="back"内のaタグがクリックされたときに、処理が行われるように記述

// 800ミリ秒間（0.8秒間）かけてページの最上部まで移動する

// $('セレクタ名').animate({
  // 変化対象のプロパティ名:変化値
// }, アニメーションの動作時間);
// aタグの機能を無効にするメソッド
